body {
  margin: 0;
  min-width: 380px;
  max-width: 2200px;
}

main {
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: rgb(228, 196, 137);
  font-family: "obviously", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header {
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(7, 7, 7);
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

.burger-button-wrapper {
  display: none;
}

.logo-wrapper {
  font-size: 1.5rem;
}

.shopping-cart {
  justify-self: end;
  gap: 1rem;
}

.shopping-cart span {
  padding-left: 0.5rem;
}

.main-title {
  display: flex; /* Make it a flex container */
  flex-direction: column; /* Stack child elements vertically */
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  width: 100%;
  min-width: 400px;
  gap: 1rem;
}

.main-title h1 {
  text-align: center;
  font-size: 6rem; /* Adjust the font size as needed */
  margin: 0; /* Remove any default margins */
  padding: 1rem; /* Add padding for spacing */
  width: 100%;
  max-width: 1200px; /* Set a maximum width if needed */
}

.main-picture img {
  width: 100%;
  border-radius: 80px;
  padding: 0;
  object-fit: cover;
  max-height: 600px;
}

.about-us {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 3rem;
  gap: 4rem;
  width: 100%;
}

.about-us h2 {
  font-size: 4rem;
  margin: 0;
  padding-top: 3rem;
  width: 100%;
}

.about-us-text {
  padding-top: 2.5rem;
  font-size: 1rem;

  justify-self: end;

  grid-column: 3 / 4;
}
.about-us-text a {
  color: black;
}

.quick-view {
  display: flex;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 8rem;
  padding-bottom: 4rem;

  width: 100%;
}

.left-picture-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.left-picture {
  max-width: 50%; /* Use relative units for responsiveness */
  width: 100%; /* Ensure that the image takes up 100% of its container */
  height: 600px;
  object-fit: cover;
  min-width: 300px;
}

.collar-picture {
  max-width: 50%; /* Use relative units for responsiveness */
  height: auto;
}

.quick-view-link-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.shop-links {
  max-height: 800px;
  min-height: 500px;
  max-width: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: rgb(219, 172, 231);
  font-family: "obviously", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  overflow: hidden;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  gap: 1rem;
}

.item-container button {
  width: 150px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
  background-color: transparent;
  border-radius: 10px;
  font-family: "obviously", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 0;
  transition: 0.5s;
}

.item-container button:hover {
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.shop-image-wrap {
  min-height: 350px;
  min-width: 350px;
}

.shop-item-image {
  width: 100%;
  height: 100%;
}

.review-wrapp {
  height: 100%;
  max-height: 900px;
  background-color: white;
  box-sizing: border-box;
}

.review-comments {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  margin: 0;
  align-items: center;
  text-align: center;
}

.review-comments h3 {
  font-size: 4rem;
}

.review-comments p {
  font-size: 1.5rem;
  max-width: 900px;
}

.review-comments img {
  width: 200px;
  height: 200px;
}

.next-buttons {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.social-media-wrapp {
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: rgb(228, 196, 137);
  font-family: "obviously", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.instagram-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  text-align: center;
}

.instagram-title h4 {
  font-size: 4rem;
  margin: 0;
}

.instagram-underline a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid rgb(3, 3, 3);
}

.instagram-title p {
  margin: 0;
  font-size: 1.2rem;
  padding-top: 1rem;
}

.instagram-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 4rem;
  padding-bottom: 4rem;
  gap: 0.5rem;
}
.instagram-picture-wrapper {
  max-width: 400px;
}

.instagram-picture-wrapper img {
  width: 100%;
  border-radius: 30px;
}

.footer-wrapper {
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: rgb(228, 196, 137);
  font-family: "obviously", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.social-media-icons {
  display: flex;
  width: 3rem;
}

.social-media-icons svg {
  width: 100%;
}

.contact-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact-list ul li a {
  color: black;
}

.footer-wrapper .logo-wrapper {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.social-media-icons {
  grid-column: 1 / 1;
  grid-row: 2 / 3;
}

.Squarespace-title {
  grid-column: 1 / 1;
  grid-row: 3 / 4;
}

.contact-list {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: end;
  justify-self: start;
}

.announcement-title {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.email-input {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  align-self: end;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.email-input input {
  width: 250px;
  height: 50px;
  border: none;
  outline: none;
  padding: 5px;
  padding-left: 1rem;
  color: rgb(22, 22, 22);
}

.email-input input:focus {
  border: 2px solid #0d0d0e;
}

.email-input button {
  width: 100px;
  height: 60px;
  background-color: transparent;
  border-radius: 10px;
  font-family: "obviously", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 0;
  transition: 0.5s;
}

.email-input button:hover {
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.quick-view-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.picture-container {
  position: relative;
  display: inline-block;
}

.hover-button {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #020202;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  opacity: 0;
  border-radius: 5px;
}

.picture-container:hover .hover-button {
  opacity: 1;
}

.quick-view-wrapper button:hover {
  display: inline-block;
}

@media screen and (max-width: 768px) {
  nav {
    display: none;
  }

  .item-container:not(:first-child) {
    display: none;
  }

  .shop-image-wrap {
    min-width: none;
    min-height: auto;
  }

  .main-title h1 {
    font-size: 3rem;
  }

  .main-title {
    min-width: 100px;
  }

  .burger-button-wrapper {
    display: inline-block;
  }

  .quick-view {
    display: flex;
    flex-direction: column;
  }

  .left-picture-container {
    display: flex;
    justify-content: flex-start;
    flex: 1;
  }

  .left-picture {
    min-width: 100px;
    max-width: 60%;
  }

  .quick-view-link-container {
    padding-top: 2rem;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: end;
  }

  .quick-view-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-us {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    height: 600px;
  }

  .about-us-text {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-top: 1rem;
    height: 200px;
  }

  .quick-view {
    padding-top: 1rem;
    height: 1000px;
  }

  .left-picture-container {
    align-items: end;
  }

  .instagram-gallery {
    grid-template-columns: 1fr 1fr;
  }

  .footer-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .footer-wrapper .logo-wrapper {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
  }

  .social-media-icons {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: center;
  }

  .Squarespace-title {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    align-self: end;
    justify-self: center;
  }

  .contact-list {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-self: end;
    justify-self: start;
  }

  .announcement-title {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    align-self: center;
  }

  .email-input {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    align-self: end;
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 1rem;
  }
}
